[keystone-base]
type = git
location = https://github.com/taurus-openstack/keystone
reference = stable/2024.1

[nova-base]
type = git
location = https://github.com/taurus-openstack/nova
reference = stable/2024.1

[placement-base]
type = git
location = https://github.com/taurus-openstack/placement
reference = stable/2024.1

[glance-base]
type = git
location = https://github.com/taurus-openstack/glance
reference = stable/2024.1

[cinder-base]
type = git
location = https://github.com/taurus-openstack/cinder
reference = stable/2024.1

[neutron-base]
type = git
location = https://github.com/taurus-openstack/neutron
reference = stable/2024.1

[swift-base]
type = git
location = https://github.com/taurus-openstack/swift
reference = stable/2024.1

[heat-base]
type = git
location = https://github.com/taurus-openstack/heat
reference = stable/2024.1

[octavia-base]
type = git
location = https://github.com/taurus-openstack/octavia
reference = stable/2024.1

[manila-base]
type = git
location = https://github.com/taurus-openstack/manila
reference = stable/2024.1

[magnum-base]
type = git
location = https://github.com/taurus-openstack/magnum
reference = stable/2024.1

[trove-base]
type = git
location = https://github.com/taurus-openstack/trove
reference = stable/2024.1

[barbican-base]
type = git
location = https://github.com/taurus-openstack/barbican
reference = stable/2024.1

[aodh-base]
type = git
location = https://github.com/taurus-openstack/aodh
reference = stable/2024.1

[ceilometer-base]
type = git
location = https://github.com/taurus-openstack/ceilometer
reference = stable/2024.1

[gnocchi-base]
type = git
location = https://github.com/gnocchixyz/gnocchi
reference = stable/4.6

[horizon]
type = git
location = https://github.com/taurus-openstack/horizon
reference = stable/2024.1

[horizon-plugin-heat-dashboard]
type = git
location = https://github.com/openstack/heat-dashboard
reference = stable/2024.1

[horizon-plugin-octavia-dashboard]
type = git
location = https://github.com/openstack/octavia-dashboard
reference = stable/2024.1

[horizon-plugin-manila-ui]
type = git
location = https://github.com/openstack/manila-ui
reference = stable/2024.1

[horizon-plugin-magnum-ui]
type = git
location = https://github.com/openstack/magnum-ui
reference = stable/2024.1

[horizon-plugin-trove-dashboard]
type = git
location = https://github.com/openstack/trove-dashboard
reference = stable/2024.1

[skyline-apiserver]
type = git
location = https://github.com/taurus-openstack/skyline-apiserver
reference = stable/2024.1

[skyline-console]
type = git
location = https://github.com/taurus-openstack/skyline-console
reference = stable/2024.1
