[octavia-base]
type = git
location = https://github.com/taurus-openstack/octavia
reference = stable/2024.1

[skyline-base]
type = git
location = https://github.com/taurus-openstack/skyline-apiserver
reference = stable/2024.1

[kolla-base]
type = git
location = https://github.com/taurus-openstack/skyline-apiserver
reference = stable/2024.1
