[keystone-base]
type = git
location = https://github.com/taurus-openstack/keystone
reference = stable/2024.1

[nova-base]
type = git
location = https://github.com/taurus-openstack/nova
reference = stable/2024.1

[placement-base]
type = git
location = https://github.com/taurus-openstack/placement
reference = stable/2024.1

[glance-base]
type = git
location = https://github.com/taurus-openstack/glance
reference = stable/2024.1

[cinder-base]
type = git
location = https://github.com/taurus-openstack/cinder
reference = stable/2024.1

[neutron-base]
type = git
location = https://github.com/taurus-openstack/neutron
reference = stable/2024.1

[horizon]
type = git
location = https://github.com/taurus-openstack/horizon
reference = stable/2024.1

[skyline-apiserver]
type = git
location = https://github.com/taurus-openstack/skyline-apiserver
reference = stable/2024.1

[skyline-console]
type = git
location = https://github.com/taurus-openstack/skyline-console
reference = stable/2024.1

[octavia-base]
type = git
location = https://github.com/taurus-openstack/octavia
reference = stable/2024.1

[aodh-base]
type = git
location = https://github.com/taurus-openstack/aodh
reference = stable/2024.1
