[keystone-base]
type = git
location = https://github.com/taurus-openstack/keystone
reference = stable/2024.1

[octavia-base]
type = git
location = https://github.com/taurus-openstack/octavia
reference = stable/2024.1

[skyline-base]
type = git
location = https://github.com/taurus-openstack/skyline-apiserver
reference = stable/2024.1

[horizon-base]
type = git
location = https://github.com/taurus-openstack/horizon
reference = stable/2024.1
